; THESE ARE FOR XDEBUG 3.0+
; https://xdebug.org/docs/upgrade_guide
xdebug.client_port=9003
xdebug.client_host=host.docker.internal
xdebug.mode=develop,debug
xdebug.start_with_request=yes

;xdebug.idekey=PHPSTORM
;xdebug.trigger_value=XDEBUG_ECLIPSE
;xdebug.cli_color=1
;xdebug.max_nesting_level=1000